# NerdStore_Enterprise

./: NerdStoreEnterprise.sln  README.md
tests/api gateways/NSE.Bff.Compras.Tests/: NSE.Bff.Compras.Tests.csproj
tests/api gateways/NSE.Bff.Compras.Tests/Controllers/: CarrinhoControllerTests.cs  PedidoControllerTests.cs
tests/services/NSE.Carrinho.API.Tests/: NSE.Carrinho.API.Tests.csproj
tests/services/NSE.Carrinho.API.Tests/Controllers/: CarrinhoControllerTests.cs
tests/services/NSE.Carrinho.API.Tests/Services/: CarrinhoIntegrationHandlerTests.cs
tests/services/NSE.Carrinho.API.Tests/Services/gRPC/: CarrinhoGrpcServiceTests.cs  FakeServerCallContext.cs
tests/services/NSE.Catalogo.API.Tests/: NSE.Catalogo.API.Tests.csproj
tests/services/NSE.Catalogo.API.Tests/Controllers/: CatalogoControllerTests.cs
tests/services/NSE.Catalogo.API.Tests/Services/: CatalogoIntegrationHandlerTests.cs
tests/services/NSE.Clientes.API.Tests/: NSE.Clientes.API.Tests.csproj
tests/services/NSE.Clientes.API.Tests/Controllers/: ClientesControllerTests.cs
tests/services/NSE.Clientes.API.Tests/Services/: RegistroClienteIntegrationHandlerTests.cs
tests/services/NSE.Identidade.API.Tests/: NSE.Identidade.API.Tests.csproj
tests/services/NSE.Identidade.API.Tests/Controllers/: AuthControllerTests.cs  AuthControllerTestsBase.cs
tests/services/NSE.Identidade.API.Tests/Services/: AuthenticationServiceTests.cs
tests/services/NSE.Identidade.API.Tests/Services/Fake/: JsonWebKeySetServiceFake.cs
tests/services/NSE.Pagamentos.API.Tests/: NSE.Pagamentos.API.Tests.csproj
tests/services/NSE.Pagamentos.API.Tests/Services/: PagamentoIntegrationHandlerTests.cs
tests/services/NSE.Pedidos.API.Tests/: NSE.Pedidos.API.Tests.csproj
tests/services/NSE.Pedidos.API.Tests/Application/Commands/: PedidoCommandHandlerTests.cs
tests/services/NSE.Pedidos.API.Tests/Application/Events/: PedidoEventHandlerTests.cs
tests/services/NSE.Pedidos.API.Tests/Application/Queries/: PedidoQueriesTests.cs  VoucherQueriesTests.cs
tests/services/NSE.Pedidos.API.Tests/Controllers/: PedidoControllerTests.cs  VoucherControllerTests.cs
tests/services/NSE.Pedidos.API.Tests/Services/: PedidoIntegrationHandlerTests.cs  PedidoOrquestradorIntegrationHandlerTests.cs
tests/web/NSE.WebApp.MVC.Tests/: NSE.WebApp.MVC.Tests.csproj
tests/web/NSE.WebApp.MVC.Tests/Controllers/: CarrinhoControllerTests.cs  CatalogoControllerTests.cs  ClienteControllerTests.cs  IdentidadeControllerTests.cs
tests/web/NSE.WebApp.MVC.Tests/Services/: AutenticacaoServiceTests.cs  CatalogoServiceTests.cs  ClienteServiceTests.cs  ComprasBffServiceTests.cs  HttpMessageHandlerMock.cs
